--
--
--RUNSPEC section---------------------------------------------------

RUNSPEC

METRIC

OIL
WATER
GAS

MISCIBLE
/

--CO2SOL

AIM

COMPS
6 /

BRINE

DIMENS
10 10 4 /

WELLDIMS
2 2 /

EQLDIMS
1 20 /

START
1 Jan 1990 /

--Grid section--------------------------------------------------------

GRID

INIT

--Basic grid block sizes

EQUALS
DX 91.44  /
DY 304.8 /
DZ 15.24   /
PORO 0.15 /
PERMX 500 /
PERMY 500 /
PERMZ 50 /
TOPS 2286 4* 1 1 /
/

--Properties section-----------------------------------------------

PROPS

INCLUDE
    'include/sim1D-scal-metric.rcp' /

-- Properties section: PVT data from INCLUDE file
 
INCLUDE
  'include/sim1D-pvt-metric.PVO'  /


--Rock and water pressure data

ROCK
244.7639 4.934E-5 /

--Surface densities : only the water value is used

-- fluid at surface conditions
-- DEFAULT: Oil 600 kg/m3 | Wat 999.014 kg/m 3 | Gas 1 kg/m 3 
DENSITY
1* 1* 1* /

PVTWSALT
-- Pref Sref
  244.76 0.0 /
--  S   Bw       Cw         Vw      Cvw       
--      RB/STB   1/bar      CPOISE  1/bar  
   0.0  1.00     4.351e-005 0.31    0.0
  28.5  0.975    4.351e-005 0.31    0.0
  57.0  0.95     4.351e-005 0.31    0.0
/

--Solution section------------------------------------------------------

SOLUTION

EQUIL
2286 413.68 2743.2 0 2286 0 / --1 1 0  /

SALTVD
-- m | kg/m3
  304  57
  3048 57 
/

RPTSOL
PRESSURE SOIL SWAT SGAS PSAT /

RPTRST
'BASIC=2' PRESSURE SOIL SGAS SWAT DENW FIP PORV PSAT/

--Summary section-------------------------------------------------------

SUMMARY

INCLUDE
'include/sim1D-summary.INC' /

--Schedule section------------------------------------------------------

SCHEDULE

INCLUDE
'include/sim1D-schedule-primary.INC' /
--'include/sim1D-schedule-secondary.INC' /
--'include/sim1D-schedule-WAG.INC' /
--'include/sim1D-schedule-secondary_WAG.INC' /
--'include/sim1D-schedule-secondary_WAG_wat.INC' /

END