-- SCAL input data
-- Generated by c:\ecl\2009.1\bin\pc\scal.exe 2009.1 at 12:36:06 on 2015-Jun-07

SCAL output file (RCP format)

UNITS            ECLIPSE_METRIC

---------------
-- Record 1
---------------
RECORD
   ATTRIBUTE
      ID               644416309
      SAMPLENAME       scal-metric_1_OW
      ASSOCIATE        644416363
      KRBASIS          KoSwi
      SWCRIT           0.2      
      SWI              0.15     
      SOI              0.85     
      SWR              0.85     
      SOR              0.15     
      KRWOR            0.82     
      KROWI            0.7      
      KRWO             TABLE   /
--      Sw            Krw           Kro           
        0.15          0             0.7           
        0.2           0             0.65          
        0.25          0.01          0.6           
        0.3           0.05          0.55          
        0.35          0.1           0.5           
        0.4           0.18          0.45          
        0.45          0.28          0.4           
        0.5           0.4           0.35          
        0.55          0.46          0.3           
        0.6           0.52          0.25          
        0.65          0.58          0.2           
        0.7           0.64          0.15          
        0.75          0.7           0.1           
        0.8           0.76          0.05          
        0.85          0.82          0             
        0.9           0.88          0             
        1             1             0             
         /      
        PCWO                 TABLE            /      
--      Sw            Pc            
        0.15          0.344738      
        0.2           0.206843      
        0.25          0.131         
        0.3           0.0689476     
        0.35          0.0482633     
        0.4           0.0413685     
        0.45          0.0344738     
        0.5           0.027579      
        1             0             
         /      


---------------
-- Record 2
---------------
RECORD  
   ATTRIBUTE
      ID               644416363
      SAMPLENAME       scal-metric_1_OG
      ASSOCIATE        644416309
      KRBASIS          KoSwi
      SGCRIT           0.05     
      SGI              0        
      SOI              1        
      SGR              0.75     
      SOR              0.25     
      KRGOR            0.633333 
      KROGI            0.7      
      KRGO             TABLE   /
--      Sg            Krg           Kro           
        0             0             0.7           
        0.05          0             0.62          
        0.1           0.03          0.54          
        0.15          0.06          0.47          
        0.2           0.1           0.4           
        0.25          0.15          0.34          
        0.3           0.2           0.28          
        0.35          0.25          0.23          
        0.4           0.3           0.19          
        0.45          0.36          0.15          
        0.5           0.42          0.11          
        0.55          0.5           0.08          
        0.6           0.533333      0.05          
        0.65          0.566667      0.03          
        0.7           0.6           0.01          
        0.75          0.633333      0             
        0.85          0.7           0             
         /      

------------
-- GROUPS --
------------

        GROUP   
        GROUPTYPE        ROOT    
        LABELSPEC
                SAMPLENAME
           /    

        GROUP   
        GROUPTYPE        REL_PERM(OW)
        LABELSPEC
                SAMPLENAME
           /    
        GROUPEND

        GROUP   
        GROUPTYPE        REL_PERM(OG)
        LABELSPEC
                SAMPLENAME
           /    
        GROUPEND
        GROUPEND

END     
