Iteration 1/30 runtime: 5min 55.58sec
Iteration 2/30 runtime: 5min 6.33sec
Iteration 3/30 runtime: 6min 6.36sec
Iteration 4/30 runtime: 6min 36.75sec
Iteration 5/30 runtime: 6min 10.69sec
Iteration 6/30 runtime: 6min 26.98sec
Iteration 7/30 runtime: 5min 35.94sec
Iteration 8/30 runtime: 5min 26.06sec
Iteration 9/30 runtime: 5min 43.05sec
Iteration 10/30 runtime: 4min 16.34sec
Iteration 11/30 runtime: 5min 7.75sec
Iteration 12/30 runtime: 6min 9.78sec
Iteration 13/30 runtime: 6min 24.19sec
Iteration 14/30 runtime: 5min 13.98sec
Iteration 15/30 runtime: 8min 2.68sec
Iteration 16/30 runtime: 5min 36.34sec
Iteration 17/30 runtime: 6min 48.81sec
Iteration 18/30 runtime: 6min 59.72sec
Iteration 19/30 runtime: 6min 29.22sec
Iteration 20/30 runtime: 5min 17.75sec
Iteration 21/30 runtime: 4min 23.33sec
Iteration 22/30 runtime: 4min 52.33sec
Iteration 23/30 runtime: 5min 57.73sec
Iteration 24/30 runtime: 4min 59.44sec
Iteration 25/30 runtime: 5min 54.88sec
Iteration 26/30 runtime: 4min 21.53sec
Iteration 27/30 runtime: 5min 47.42sec
Iteration 28/30 runtime: 5min 10.55sec
Iteration 29/30 runtime: 6min 1.69sec
Iteration 30/30 runtime: 5min 32.11sec

2016-04-30 16:15:10  >> Total runtime:172.5913686831792[min]
