-- simple 1D model
-- skar props
--
-- added CO2SOL
--
--RUNSPEC section---------------------------------------------------

RUNSPEC

METRIC

OIL
WATER
GAS

MISCIBLE
/

--CO2SOL

AIM

COMPS
9 /

BRINE

DIMENS
20 1 1 /

WELLDIMS
2 2 /

EQLDIMS
1 20 /

START
1 'JAN' 2011 /


--Grid section--------------------------------------------------------

GRID

INIT

DX
  20*10   /
DY
  20*50   /
DZ
  20*20   /

PERMX
  20*200   /

COPY
 PERMX  PERMY  /
 PERMX  PERMZ  /
/

MULTIPLY
PERMZ 0.1 /
/
PORO
  20*0.20   /

TOPS
 20*2600 /

--Properties section-----------------------------------------------

PROPS

EOS                                 
  PR /

PRCORR                                

CNAMES                               
  C1N2 CO2
 C2
 C3C4
 C5C6
 C7C10
 C11C15
 C16C30
 C31P /

TCRIT                                 
  189.63 304.12 305.32 389.27 486.35 576.67 674.54 784.42 932.28 /

PCRIT                                  -- Generated : Petrel
  45.8255 73.7400 48.7200 40.4223 33.3613 26.8979 19.9467 14.2005 9.2233 /

VCRIT                                  -- Generated : Petrel
  0.09849 0.09407 0.14550 0.22114 0.33637 0.48706 0.73445 1.18701 2.40543 /

ZCRIT                                  -- Generated : Petrel
  0.28626 0.27433 0.27924 0.27619 0.27751 0.27324 0.26121 0.25845 0.28622 /

MW                                     -- Generated : Petrel
  16.19 44.01 30.07 49.29 77.57 117.51 178.63 295.97 567.26 /

ACF                                    -- Generated : Petrel
  0.01122 0.225 0.099 0.16878 0.2457 0.34303 0.50473 0.74404 1.20313 /

OMEGAA                                 -- Generated : Petrel
  9*0.457236 /

OMEGAB                                 -- Generated : Petrel
  9*0.077796 /

SSHIFT                                 -- Generated : Petrel
  -0.15016 0.00191 -0.0628 -0.06049 -0.03022 -0.01316 0.05963 0.08266 0.08815 /

BIC                                    -- Generated : Petrel
  0.10401 -0.00012 0.13 0.00052 0.1213 0.0 0.00065 0.115 0.0 0.0 0.05579 0.115 0.0 0.0 0.0 0.08091 0.115 0.0 0.0 0.0 0.0 0.10726
  0.115 5*0.0 0.11793 0.115 6*0.0 /

PARACHOR                               -- Generated : Petrel
  70.85 80 111 165.6 233.23 317.02 463.7 745.33 1396.41 /

TEMPVD                                 -- Generated : Petrel
  0.30 123.00
  3584.11 123.00
  3584.14 123.00
  4572.00 123.00
  /

ZMFVD                                  -- Generated : Petrel
  0.30
  0.0 0.0  0.0 0.0 0.0 0.4 0.6 0 0.0
  3584.11
  0.0 0.0  0.0 0.0 0.0 0.4 0.6 0 0.0
  3584.14
  0.0 0.0  0.0 0.0 0.0 0.4 0.6 0 0.0
  4572.00
   0.0 0.0  0.0 0.0 0.0 0.4 0.6 0 0.0
  /


DENSITY                               
  1*         1000 /

ROCKOPTS                              
  1* 1* ROCKNUM /

ROCK
 270 .3E-5 /

FILLEPS                            

SWOF
-- SL = SWCR = 0.2   High salinity curves
--   Sw   Krw   Pwo
			
0.200		0.000		1.000		0
0.255		0.005		0.729		0
0.310		0.020		0.512		0
0.365		0.045		0.343		0
0.420		0.080		0.216		0
0.475		0.125		0.125		0
0.530		0.180		0.064		0
0.585		0.245		0.027		0
0.640		0.320		0.008		0
0.695		0.405		0.001		0
0.750		0.500		0.000		0
1.000		1.000		0.000		0
/


SGOF
-- High salinity curves
-- SG		Krg			Kro			Pc
0.00	0.000		1.000		0.000
0.08	0.001		0.729		0.000
0.16	0.005		0.512		0.000
0.24	0.016		0.343		0.000
0.32	0.038		0.216		0.000
0.40	0.075		0.125		0.000
0.48	0.130		0.064		0.000
0.56	0.206		0.027		0.000
0.64	0.307		0.008		0.000
0.72	0.437		0.001		0.000
0.80	0.600		0.000		0.000
/

PVTWSALT
 270.0 0.0/
 0.0  1.030  4.6E-5  0.5  0.0
10.0  1.030  4.6E-5  0.5  0.0 /

--Regions section------------------------------------------------------
REGIONS

SATNUM
20*1/

RPTREGS
FIPNUM SATNUM FIPYYY /

--Solution section------------------------------------------------------

SOLUTION

EQUIL
2680       270        2680 1*  2000/

SALTVD
-- m | kg/m3
 5000.0  30.0
 5500.0  30.0 /

RPTSOL
PRESSURE SOIL SWAT SGAS PSAT DYNREG /

RPTRST
'BASIC=2' PRESSURE SOIL SGAS SWAT DENW FIP PORV PSAT RFIP/


--Summary section-------------------------------------------------------

SUMMARY

ALL

FOE

------------------------------------------------
--Output of production data/pressure  for FIELD:
------------------------------------------------
FOPR

FPR

FOPT

-----------------------------------------
--Output of production data for all wells:
-----------------------------------------
WOPR
 /
WWPR
 /
WGPR
 /
WWCT
 /
WGOR
 /
WBHP
  /
WTHP
 /
WWIR
/

WOPRH
/

RUNSUM

--EXCEL

SEPARATE

--RPTSMRY
-- 1  /


-- reservoir volume
-Pore Volume at Reservoir conditions
FRPV

--Brine option quantities
FSPR
WSPR
/
FSPT
WSPT
/
FSIR
WSIR
/
FSIT
WSIT
/
FSIP

BSCN
1 1 1 /
10 1 1 /
20 1 1 /
/

--PERFORMANCE
DATE
RUNSUM

--Schedule section------------------------------------------------------

SCHEDULE

--Request FIP reports, group, sep and well data, and solution maps.
SAVEEND

--Define injection and production wells
WELSPECS
'Inje' 'Field'  1  1 2600 WAT /
'Prod' 'Field'  20 1 2600 OIL /
/

COMPDAT
'Inje'  1  1 1 1 1* 1 /
'Prod'  20 1 1 1 1* 1 /
/

-- !!! uwaga zmienione na 19.5 !!!
WCONPROD
'Prod' 'OPEN' 'RESV' 4* 19.45 0.0 4* /
/

WELLSTRE
--       CO2  N2   C1   C3   C10  C15
SOLVENT  0.65 0.01  0.34 0.0  0.0  /
CO2      0.01 0.98 0.01 0.0  0.0  /
/


WCONINJE
'Inje' GAS 'OPEN' 'RESV' 1* 20  /
/
WINJGAS
'Inje' Stream SOLVENT /
--'Inje' Stream CO2   /
/

TSTEP
1 /
TSTEP
12*10 /
TSTEP
8*30/
TSTEP
3*30/
TSTEP
6*30 6*30 6*30 6*30 6*30 6*30 6*30/

END